<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_city_data' inline='true' name='federated.1mm2vc91o4fvp91e6nve20lbb6x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_city_data' name='textscan.1ljz0ay1v1j9hq1dw8dj10bthsug'>
            <connection class='textscan' directory='/Users/lilyflynn/Desktop' filename='merged_city_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ljz0ay1v1j9hq1dw8dj10bthsug' name='merged_city_data.csv' table='[merged_city_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale.dollars' ordinal='2' />
            <column datatype='integer' name='sale.volume' ordinal='3' />
            <column datatype='real' name='high.school' ordinal='4' />
            <column datatype='real' name='bachelor' ordinal='5' />
            <column datatype='real' name='unemployment' ordinal='6' />
            <column datatype='integer' name='income' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='integer' name='pop.white' ordinal='9' />
            <column datatype='integer' name='pop.black' ordinal='10' />
            <column datatype='integer' name='pop.indian' ordinal='11' />
            <column datatype='integer' name='pop.asian' ordinal='12' />
            <column datatype='integer' name='pop.hawai' ordinal='13' />
            <column datatype='integer' name='pop.other' ordinal='14' />
            <column datatype='integer' name='pop.multi' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[merged_city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per Capita Consumption' datatype='real' name='[Calculation_356347339396308992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.volume])/SUM([population])' />
      </column>
      <column caption='Per Capita Sales' datatype='real' name='[Calculation_6592847660563451904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.dollars])/SUM([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_city_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_city_data.csv_9F9ADC45FACC4C199C827A08D0424675]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Per Capita Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>Top </run>
            <run bold='true' fontcolor='#1f2328' fontname='Times New Roman' italic='true'>10 Geographies For Per Capita Consumption Across Every Liquor Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data' name='federated.1mm2vc91o4fvp91e6nve20lbb6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2vc91o4fvp91e6nve20lbb6x1'>
            <column caption='Per Capita Consumption' datatype='real' name='[Calculation_356347339396308992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.volume])/SUM([population])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356347339396308992]' derivation='User' name='[usr:Calculation_356347339396308992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356347339396308992]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]' direction='DESC' using='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk] / [federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk])</rows>
        <cols>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>Top </run>
            <run bold='true' fontcolor='#1f2328' fontname='Times New Roman' italic='true'>10 Geographies For Per Capita Consumption Across Every Liquor Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data' name='federated.1mm2vc91o4fvp91e6nve20lbb6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2vc91o4fvp91e6nve20lbb6x1'>
            <column caption='Per Capita Consumption' datatype='real' name='[Calculation_356347339396308992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.volume])/SUM([population])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356347339396308992]' derivation='User' name='[usr:Calculation_356347339396308992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk]' direction='DESC' using='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk]' />
          <filter class='categorical' column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356347339396308992]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]' direction='DESC' using='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk]' />
          <slices>
            <column>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk] * [federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_356347339396308992:qk])</rows>
        <cols>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>Distribution of Per Capita Sales Across Cities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data' name='federated.1mm2vc91o4fvp91e6nve20lbb6x1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mm2vc91o4fvp91e6nve20lbb6x1'>
            <column caption='Per Capita Sales' datatype='real' name='[Calculation_6592847660563451904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.dollars])/SUM([population])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6592847660563451904]' derivation='User' name='[usr:Calculation_6592847660563451904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_6592847660563451904:qk]' />
              <size column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_6592847660563451904:qk]' />
              <text column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[usr:Calculation_6592847660563451904:qk]' />
              <lod column='[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[Latitude (generated)]</rows>
        <cols>[federated.1mm2vc91o4fvp91e6nve20lbb6x1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
