<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_zipcode_data' inline='true' name='federated.0ca7oge03rodjk12m12th130su8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_zipcode_data' name='textscan.0mqm8xg16hdkmj1cw7ips1re8q1h'>
            <connection class='textscan' directory='/Users/lorri/Downloads' filename='merged_zipcode_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqm8xg16hdkmj1cw7ips1re8q1h' name='merged_zipcode_data.csv' table='[merged_zipcode_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale.dollars' ordinal='2' />
            <column datatype='integer' name='sale.volume' ordinal='3' />
            <column datatype='real' name='high.school' ordinal='4' />
            <column datatype='real' name='bachelor' ordinal='5' />
            <column datatype='real' name='unemployment' ordinal='6' />
            <column datatype='integer' name='income' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='integer' name='pop.white' ordinal='9' />
            <column datatype='integer' name='pop.black' ordinal='10' />
            <column datatype='integer' name='pop.indian' ordinal='11' />
            <column datatype='integer' name='pop.asian' ordinal='12' />
            <column datatype='integer' name='pop.hawai' ordinal='13' />
            <column datatype='integer' name='pop.other' ordinal='14' />
            <column datatype='integer' name='pop.multi' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[merged_zipcode_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per Capita Sales' datatype='real' name='[Calculation_3543207025940459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.dollars]) / SUM([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_zipcode_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_zipcode_data.csv_CEF4D126DC2A42EFBFECD6F0CA2AA96D]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcode_data' name='federated.0ca7oge03rodjk12m12th130su8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca7oge03rodjk12m12th130su8u'>
            <column-instance column='[sale.dollars]' derivation='None' name='[none:sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0ca7oge03rodjk12m12th130su8u].[Geometry (generated)]' />
              <lod column='[federated.0ca7oge03rodjk12m12th130su8u].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca7oge03rodjk12m12th130su8u].[none:sale.dollars:qk]</rows>
        <cols>[federated.0ca7oge03rodjk12m12th130su8u].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcode_data' name='federated.0ca7oge03rodjk12m12th130su8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca7oge03rodjk12m12th130su8u'>
            <column caption='per Capita Sales' datatype='real' name='[Calculation_3543207025940459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.dollars]) / SUM([population])' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3543207025940459520]' derivation='User' name='[usr:Calculation_3543207025940459520:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ca7oge03rodjk12m12th130su8u].[usr:Calculation_3543207025940459520:qk]' />
              <text column='[federated.0ca7oge03rodjk12m12th130su8u].[none:zipcode:ok]' />
              <lod column='[federated.0ca7oge03rodjk12m12th130su8u].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca7oge03rodjk12m12th130su8u].[Latitude (generated)]</rows>
        <cols>[federated.0ca7oge03rodjk12m12th130su8u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
